/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@800&family=Roboto:wght@100;300;400;700;900&display=swap');

h1 {
    font-family: 'Bebas Neue', cursive; font-weight: bold; font-size: 1.5rem;
    margin-left: 7%;
    margin-top: 3%;
    color: #dfceb0;
}

h2 {
    font-family: 'Bebas Neue', cursive;
}

h3 {
    font-family: 'Mukta', sans-serif; font-weight: bold;
}

.fontForm {
    font-family: 'Roboto', sans-serif;
}

h4 {
    font-family: 'Roboto', sans-serif;
}




body {
    background-color: #186055;
    display: grid;
    grid-template-rows: auto 1fr auto;
    }

    
    header,footer {
        background-color: #333;
        }
    
        header {
            top: 0%;
            width: 100%;
            position: fixed;
            
            
            }



    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    
    .Logo-horizontal {
        width: 18rem;
        }

        .ulMenu {
            font-family: 'Bebas Neue', cursive; font-weight: bold; font-size: 1.5rem;
            list-style: none;
            display: flex;
            align-items: center;
            padding-right: 3rem;
            
        }

        .ulMenu li {
            margin: auto;
        }

        .ulMenu li a{
            text-decoration: none;
            color: #dfceb0;
            padding: 1rem; 
            text-align: center; 
            
             
        }

    .ulMenu li a:hover{
            background: #d7a765;
        }

       

        main {
            padding-top: 7rem;
        }


        .slider                 

                    .img-slider {
                       width: 100%;
                        }



        .divisor1 {
            padding-top: 2rem;
            padding-bottom: 1rem;
            margin-top: -1rem;
            
            background-color: #333;
            }

        .section {
            
            font-family: 'Bebas Neue', cursive; font-weight: bold; font-size: 1.4rem;
            display: grid;
            list-style: none;
            grid-template-columns: repeat(3,1fr);
            padding: 3%;
            column-gap: 1rem;
            
            
            }


                        

                        .section li{
                           
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            
                            
                            
                            }

                        .item3 h2{
                            padding-bottom: 1rem;
                            
                        }

                        .section li a{
                                text-decoration: none;
                                color: #dfceb0;
                                padding: 1rem; 
                                text-align: center;
                
                        }


                    

                        .lamparita {
                            width: 10rem;
                            transition: width 1s;
                                                      
                        }
                            .lamparita:hover {
                                    width: 13rem;
                        }

                      
                        .megafono {
                            width: 17rem;
                            transition: width 1s;    
                            }

                            .megafono:hover {
                                width: 20rem;
                        }

                        .grafico {
                            width: 14rem;
                            transition: width 1s;
                            
                        }
                            .grafico:hover {
                                width: 17rem;
                    }




        .newsletter {
            background: #919191;
            padding-top: 3rem;
            padding-bottom: 3rem;

        }

                    .newsletter h3 {
                        text-align: center;
                        color: #333;
                        font-size: 1.1rem;
                    }

                    .formNews {
                        text-align: center;
                        padding-top: 3%;
                    }

                    .formNews input, button {
                        border-radius: 5px;
                        padding: 0.25rem;
                    }

                    





        
        .empleo {
            padding-top: 3rem;
            padding-bottom: 3rem;
            width: 100%;
            background-image: url(../IM√ÅGENES/img1.png);
            background-size: 5rem;
            background-position: 100%;
            background-repeat: no-repeat;
           
            
        }
                    .link {
                        display: flex;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        width: 100%;
                        justify-content:center;
                        align-items: baseline;
                        
                        
                
                        
                    }

                    .link h3 {
                        text-align:start;
                        color: #dfceb0;
                        font-size: 1.8rem;
                        margin-right: 1rem;
                        font-family: 'Bebas Neue', cursive;
                        
                    }


                    .link input {
                        border-radius: 5px;
                        padding: 1rem;
                        margin-bottom: 1rem;
                        transition: 1s;
                        
                    }

                    .link input:hover {
                        background-color:  #d7a765;
                    }

                  



                    .miraTele {
                             width:5rem;
                             
                             
        }



        footer {
            padding-top: 0.5rem;
            padding-bottom: 2rem;
            
            
        }

        .footerSup {
            display: flex;
            flex-direction: row;
            justify-content:space-between
            
            
        }

        
        
        .logoVertical {
            width: 7rem;
          
                      
        }
        
        .iconSocialMedia {
            display: inline;
            list-style: none;
            display: flex;
            margin-right: 3%;
            
            
        }

        .iconSocialMedia img{
            width: 2rem;
            
                        
        }

        .copyright {
            color:#dfceb0;
         
            font-size: 0.75rem;


        }


/*NOSOTROS*/

        .presentacion {
            padding-top: 3%;
            padding-left: 7%;
            margin-right: 30%;
            color: #dfceb0;
            padding-bottom: 9%;
        }





   /* CONTACTO*/


        .divContacto {
            display: flex;
            justify-content:space-around;
            padding-bottom: 3rem;
        }
       
    
        .sectContacto {
            padding-top: 1%;
            margin-left: -3%;
            
        }
        .sectContacto input{
            display: block;
            margin-left: 3%;
        }
    
        .sectContacto span{
            padding-top: 6%;
            padding-left: 3%;
            color: #dfceb0;
            
            
        }
    
        .input1 {
            margin-top: 1%;
        }
        .sectContacto textarea{
            margin-left: 3%;
        
    }

    .sectContacto button{
        margin-left: 3%;
        transition: 1s;
    }
    
    .sectContacto button:hover {
        background-color: #d7a765;
    }

    .infoContacto {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #919191;
    }

    .infoContacto img{
        width: 2rem;
        padding-left: 5.5rem;
        
    }

    .infoContacto div{
        display: flex;
        justify-content:baseline;
    }

    .infoContacto span{
        padding-left: 1rem;
        padding-top: 0.25rem;
        color: #333;
    }

    .mapa {
        border-radius: 2%;
        margin-left: 20%;
        
    }



/*SERVICIOS*/


    .divServicios {
        margin-top: 7%;
    }

    .divServicios h3{
        margin-left: 7%;
        color: #dfceb0;
    }
   
    .subServicios {
        font-size: 1.5rem;
        margin-left: 7%;
        color: #dfceb0;
    }

    .pServicio {
        padding-top: 1%;
        padding-left: 7%;
        margin-right: 30%;
        color: #dfceb0;
        padding-bottom: 3%;
    }

    .pServicio1 {
        padding-top: 3%;
        padding-left: 7%;
        margin-right: 30%;
        color: #dfceb0;
        padding-bottom: 3%;
    }

    .ulServicios {
        padding-top: 1%;
        padding-left: 9%;
        margin-right: 30%;
        color: #dfceb0;
        padding-bottom: 3%;
    }

    .linkContact {
        text-decoration: none;
        color: #dfceb0;
        font-style:italic;
    }

    .linkContact:hover{
        color: #d7a765;
    }







/* SUMATE A HUNTER MD*/

    .formSumate {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
        margin-left: 7%;
    }

    .inputLast {
        padding-top: 2%;
        color: #dfceb0;
    }

    .cuestionario p, div label{
        color: #dfceb0;
    }

    .lastbutton {
        margin-bottom: 4%;
    }


    /* MIS MEDIA QUERIES*/

    @media (max-width: 768px) {
        
        .section {
            
            grid-template-columns:none;
            
            
            }
            
            nav {
               flex-direction: column;
                align-items: center;

            }
            .Logo-horizontal {
                width: 15rem;
                
                }   
                
            .ulMenu {
                font-size: 1rem;
                padding-right: 0rem;
                margin:0%;
                display: grid;
                grid-template-columns: repeat(5,1fr);
            }

            .ulMenu li{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0%;
                padding-bottom: 0%;
            }    
          
            .link h3 {
                
                color: #dfceb0;
                font-size: 1.5rem;
                margin-bottom: 1rem;

            }

            .link input {
                border-radius: 5px;
                padding: 0,75rem;
                margin-bottom: 0,75rem;
            }
           
            .divServicios {
                margin-top: 12%;
            }

        }
    

        @media (max-width: 469px) {


            main {
                padding-top: 9rem;
            }
    
    
            .ulMenu {
                
                grid-template-columns: repeat(3,1fr);
                font-size: 0,5rem;
            }
    
    
            .Logo-horizontal {
                width: 10rem;
                
                }  
    
    
            .newsletter h3 {
                font-size: 13px;
            }
    
    
    
            .link {
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                
                
        
                
            }
    
            .link h3 {
                text-align:center;
                color: #dfceb0;
                font-size: 1.2rem;
                margin-bottom: 1rem;
    
            }
        
            .divServicios {
                margin-top: 16%;
            }
        }

